* {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
  color: #e5e7eb;
  font-size: 18px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  gap: 25px;
}

h1 {
  font-size: 48px;
  font-weight: bolder;
  color: #f9faf8;
}

/* ------------------- Header Section ------------------- */
.header {
  background: #1f2937;
  display: flex;
  flex-direction: column;
}

.section.top {
  display: flex;
  justify-content: space-between;
  padding: 20px 75px;
}

.logo {
  font-size: 24px;
  color: #f9faf8;
  font-weight: bold;
}

.section.bottom {
  display: flex;
  justify-content: center;
  padding: 150px;
}

.header .content {
  font-size: 18px;
  color: #e5e7eb;
  display: flex;
}

.section .right {
  width: 1000px;
  background: #5d5d5d;
  color: #f9faf8;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
}

.section > p {
  margin: 100px 200px;
}

.signup {
  background: #3882f6;
  color: #f9faf8;
  border: none;
  border-radius: 2%;
  padding: 10px 30px;
  font-size: 15px;
}

h1,
.header .content {
  margin-bottom: 15px;
}

/* ------------------- Second Section ------------------- */

.second.content {
  display: flex;
  flex-direction: column;
  padding: 75px;
  align-items: center;
  justify-content: center; 
  gap:50px;

}

h2 {
  font-size: 36px;
  font-weight: 800;
}

.info {
  display: flex;
  width: 350px;
  gap: 45px;
  justify-content: center;
}

.container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.empty.image {
  width: 150px;
  height: 150px;
  border: 4px solid #3882f6;
  border-radius: 10%;
  flex-wrap: wrap;
}

.container > p{
    color:#5d5d5d;
    text-align: center;
}
